# WayLay

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/project/waylay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/waylay/Utilities/: Util.java
app/src/main/java/com/project/waylay/adapter/: AngkotAdapter.java  CustomAlertAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/project/waylay/controller/: CheckIntegrityController.java
app/src/main/java/com/project/waylay/data/api/: WayLayApi.java
app/src/main/java/com/project/waylay/data/model/: CheckLicence.java
app/src/main/java/com/project/waylay/ui/Activity/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: way_dialog_angkot.xml  way_dialog_detail.xml  way_dialog_view.xml  way_list_item_angkot.xml  way_list_item_location.xml  way_main.xml  way_splashscreen.xml  way_toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/waylay/: ExampleUnitTest.java
