<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="5dp"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:src="@drawable/ic_map_marker"
            android:layout_width="20dp"
            android:layout_height="30dp" />
        
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Select Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/way_list_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_suggest"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Suggest More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>